<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteMainWindow</class>
 <widget class="QMainWindow" name="NoteMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlashNote</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="NavigationPanel" name="listpane" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget2">
       <widget class="NotesEditView" name="notesview">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="booksview"/>
       <widget class="NoteEditWindow" name="scheduleeditor"/>
       <widget class="QWidget" name="schedulesview"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File(F)</string>
    </property>
    <addaction name="acNewNote"/>
    <addaction name="acNewBook"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Edit(E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNote_N">
    <property name="title">
     <string>Note(N)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(H)</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuNote_N"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <action name="acNewNote">
   <property name="text">
    <string>&amp;New Note(N)</string>
   </property>
  </action>
  <action name="acNewBook">
   <property name="text">
    <string>New Notebook(B)...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavigationPanel</class>
   <extends>QWidget</extends>
   <header>listpane.h</header>
  </customwidget>
  <customwidget>
   <class>NoteEditWindow</class>
   <extends>QWidget</extends>
   <header>note_editwindow.h</header>
  </customwidget>
  <customwidget>
   <class>NotesEditView</class>
   <extends>QSplitter</extends>
   <header>noteseditview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
