<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteEditWindow</class>
 <widget class="QWidget" name="NoteEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_234">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="FramelessLineEdit" name="editTitle">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
	 </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_233">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>0</number>
	 </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="MenuButton" name="bookmenu" native="true"/>
     </item>
     <item>
      <spacer name="horizontalSpacer233">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>10</width>
       <height>1</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="FontComboBox" name="font_comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>28</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑 Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="maxVisibleItems">
        <number>30</number>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FontComboSizeBox" name="fontsize_comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>28</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>13</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="maxVisibleItems">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FontColorComboBox" name="fontcolor" native="true"/>
     </item>
     <item>
      <widget class="ToolButton" name="bold" native="true">
       <property name="text" stdset="0">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="italic" native="true">
       <property name="text" stdset="0">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="underline" native="true">
       <property name="text" stdset="0">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="strikeout" native="true"/>
     </item>
     <item>
      <widget class="ToolButton" name="highlight" native="true">
       <property name="text" stdset="0">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="codeblock" native="true">
       <property name="text" stdset="0">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SeperateVLine" name="vline"/>
     </item>
     <item>
      <widget class="ToolButton" name="item_symbol" native="true"/>
     </item>
     <item>
      <widget class="ToolButton" name="item_id" native="true"/>
     </item>
     <item>
      <widget class="AlignmentComboBox" name="alignment2" native="true"/>
     </item>
     <item>
      <widget class="SeperateVLine" name="vline2"/>
     </item>
     <item>
      <widget class="ToolButton" name="attachment" native="true"/>
     </item>
     <item>
      <widget class="ToolButton" name="photo" native="true"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>10</width>
       <height>1</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RichTextEditor" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FramelessLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FramelessLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>FontComboSizeBox</class>
   <extends>QComboBox</extends>
   <header>fontsize_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>FontComboBox</class>
   <extends>QFontComboBox</extends>
   <header>font_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QWidget</extends>
   <header>comctrl/toolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>MenuButton</class>
   <extends>QWidget</extends>
   <header>comctrl/menubutton.h</header>
  </customwidget>
  <customwidget>
   <class>SeperateVLine</class>
   <extends>QFrame</extends>
   <header>SeperateLine.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FontColorComboBox</class>
   <extends>MenuButton</extends>
   <header>FontColorComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>RichTextEditor</class>
   <extends>QTextEdit</extends>
   <header>richeditor/richtexteditor.h</header>
  </customwidget>
  <customwidget>
   <class>AlignmentComboBox</class>
   <extends>MenuButton</extends>
   <header>alignmentcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
