<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteMainWindow</class>
 <widget class="QMainWindow" name="NoteMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的笔记本</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="NavigationPanel" name="listpane">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="BookListView" name="booklist">
	  </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="NoteEditWindow" name="editwindow">
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助(H)</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavigationPanel</class>
   <extends>QWidget</extends>
   <header>listpane.h</header>
  </customwidget>
  <customwidget>
   <class>NoteEditWindow</class>
   <extends>QWidget</extends>
   <header>note_editwindow.h</header>
  </customwidget>
  <customwidget>
   <class>BookListView</class>
   <extends>QWidget</extends>
   <header>booklistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
