<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 <file>icons/flash.png</file>
	<file>icons/flash2.png</file>
	<file>icons/flash_old.png</file>
	<file>icons/flash233.png</file>
	<file>icons/bluewhite.png</file>
	<file>icons/btn_addnote.png</file>
	<file>icons/checked.png</file>
	<file>icons/allnotes.png</file>
	<file>icons/notebooks.png</file>
	<file>icons/material.png</file>
	<file>icons/myspace.png</file>
	<file>icons/socialmediashare.png</file>
	<file>icons/schedules.png</file>
	<file>icons/draft.png</file>
	<file>icons/trash.png</file>
	<file>icons/conflict.png</file>
	<file>icons/warning.png</file>
	<file>icons/16x16/Bold.png</file>
	<file>icons/16x16/Italic.png</file>
	<file>icons/16x16/Underline.png</file>
	<file>icons/16x16/highlighted.png</file>
	<file>icons/16x16/codeblock.png</file>
	<file>icons/16x16/item_symbol.png</file>
	<file>icons/16x16/item_id.png</file>
	<file>icons/16x16/left_alignment.png</file>
	<file>icons/16x16/center_alignment.png</file>
	<file>icons/16x16/right_alignment.png</file>
	<file>icons/16x16/twoside_alignment.png</file>
	<file>icons/16x16/attachment.png</file>
	<file>icons/16x16/add_normal.png</file>
	<file>icons/16x16/add_hover.png</file>
	<file>icons/16x16/photo.png</file>
	<file>icons/16x16/morecolor.png</file>
	<file>icons/16x16/default_color.png</file>
	<file>icons/16x16/downarrow.png</file>
	<file>icons/16x16/fontcolor.png</file>
	<file>icons/16x16/add_normal.png</file>
	<file>icons/16x16/strikeout.png</file>
	<file>icons/16x16/newnotemenu.png</file>
	<file>icons/16x16/newnotemenu_hover.png</file>
	<file>icons/16x16/notebookmenu.png</file>
	<file>icons/16x16/link_note_black.png</file>
	<file>icons/16x16/link_note_white.png</file>
	<file>icons/16x16/alarm.png</file>
	<file>icons/16x16/info.png</file>
	<file>icons/16x16/more.png</file>
	<file>icons/16x16/socialmediashare.png</file>
	<file>icons/16x16/screenshot.png</file>
	<file>icons/16x16/download.png</file>
	<file>icons/16x16/finish.png</file>
	<file>icons/16x16/close.png</file>
	<file>icons/16x16/white_close.png</file>
	<file>icons/24x24/sort_options.png</file>
	<file>icons/24x24/listview.png</file>
	<file>icons/24x24/floatwin.png</file>
    <file>icons/32x32/floatwin32.png</file>
	<file>icons/32x32/menu_newnote.png</file>
	<file>icons/32x32/menu_mindmap.png</file>
	<file>icons/32x32/menu_newnote_on.png</file>
    <file>icons/32x32/menu_mindmap_on.png</file>
    <file>icons/32x32/menu_schedule.png</file>
    <file>icons/32x32/menu_schedule_on.png</file>
    <file>icons/32x32/menu_schedule_on2.png</file>
</qresource>
</RCC>