<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/flash.png</file>
	<file>icons/flash2.png</file>
	<file>icons/flash_old.png</file>
	<file>icons/flash233.png</file>
	<file>icons/bluewhite.png</file>
	<file>icons/btn_addnote.png</file>
	<file>icons/allnotes.png</file>
	<file>icons/notebooks.png</file>
	<file>icons/material.png</file>
	<file>icons/myspace.png</file>
	<file>icons/socialmediashare.png</file>
	<file>icons/schedules.png</file>
	<file>icons/draft.png</file>
	<file>icons/trash.png</file>
	<file>icons/16x16/Bold.png</file>
	<file>icons/16x16/Italic.png</file>
	<file>icons/16x16/Underline.png</file>
	<file>icons/16x16/highlighted.png</file>
	<file>icons/16x16/codeblock.png</file>
 <file>icons/16x16/item_symbol.png</file>
 <file>icons/16x16/item_id.png</file>
 <file>icons/16x16/left_alignment.png</file>
 <file>icons/16x16/attachment.png</file>
 <file>icons/16x16/photo.png</file>
 <file>icons/16x16/morecolor.png</file>
 <file>icons/16x16/default_color.png</file>
</qresource>
</RCC>